<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Super Surf Shack</title>
    <link rel="icon" href="https://www.sunsetlearning.com/wp-content/uploads/2017/06/favicon.png" />

    <!-- Brand Style -->
    <style>
      body {
        font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #00457c;
        color: white;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header img {
        height: 50px;
      }

      main {
        padding: 2rem;
        max-width: 800px;
        margin: auto;
      }

      h1 {
        color: #00457c;
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }

      h2 {
        color: #e87722;
        font-size: 1.4rem;
        margin-top: 2rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
      }

      img.illustration {
        display: block;
        margin: 2rem auto;
        max-width: 100%;
        height: auto;
      }

      footer {
        background-color: #f5f5f5;
        text-align: center;
        padding: 1rem;
        font-size: 0.9rem;
        color: #777;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://d31uennr5dcgcs.cloudfront.net/cisco-training/ai-agent/surfcar.png" alt="Surf Shack Logo" />
      <div>Technical Training Excellence</div>
    </header>

    <main>
      <h1>Student Test Success!</h1>
      <img
        class="illustration"
        src="https://d31uennr5dcgcs.cloudfront.net/cisco-training/ai-agent/surfcar.png"
        alt="Test Success Illustration"
      />
      <h2>You have successfully accessed the template page.</h2>
      <p>
        Welcome to Super Surf Shack student testing environment. This page confirms that you can reach required course tools and that your connection meets basic training prerequisites.
      </p>
      <p>
        Need assistance? Use the chat widget in the corner to get help from our support team.
      </p>
    </main>

    <footer>
      &copy; Sunset Learning Institute | <a href="https://www.sunsetlearning.com" target="_blank">sunsetlearning.com</a>
    </footer>

    <!-- Put Chat Widget 1 Line Below -->
    
    <!-- Chat Widget Above -->
  </body>
</html>
