AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Parameters:
  ConnectInstanceID:
    Type: String
    Description: The Amazon Connect Instance ID
    Default: "****Enter your Amazon Connect Instance ID****"
Resources:
  Callback:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: PhoneNumber
        AttributeType: S
      - AttributeName: QueueName
        AttributeType: S
      KeySchema:
      - AttributeName: PhoneNumber
        KeyType: HASH
      - AttributeName: QueueName
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      TableName: Callback

  RootRolereadcallback:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub ${AWS::Region}-readcallback-iam-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
  RolePolicieslogreadcallback1:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub ${AWS::Region}-readcallback-log-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - logs:CreateLogStream
          - logs:PutLogEvents
          - logs:CreateLogGroup
          Resource:
          - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:*'
      Roles:
      - !Ref RootRolereadcallback
  RolePoliciesreadcallback1:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub ${AWS::Region}-readcallback-iam-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - 'dynamodb:UpdateGlobalTableSettings'
          - 'dynamodb:GetItem'
          - 'dynamodb:Scan'
          - 'dynamodb:Query'
          - 'dynamodb:GetRecords'
          Resource:
          - !Sub 'arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/Callback'
      Roles:
      - !Ref RootRolereadcallback
  RootInstanceProfilereadcallback:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref RootRolereadcallback
  Lambdareadcallback:
    Type: 'AWS::Serverless::Function'
    DependsOn: RootRolereadcallback
    Properties:
      FunctionName: readcallback
      Handler: index.handler
      Runtime: nodejs12.x
      InlineCode: |
        const AWS = require('aws-sdk');
        const docClient = new AWS.DynamoDB.DocumentClient();
        exports.handler = (event, context, callback) => {
            var phoneNumber = event.Details.ContactData.Attributes.CallbackNumber;
            var queue = event.Details.ContactData.Queue.Name;
            console.log("Looking for callback for", phoneNumber, "in the", queue, "Queue");
            const params = {
                TableName: process.env.TableName,
                KeyConditionExpression: "PhoneNumber = :phoneNumber and QueueName = :queue",
                ExpressionAttributeValues: {
                    ":phoneNumber": phoneNumber,
                    ":queue": queue
                }
            };
            console.log(params);
            docClient.query(params, function(err, data) {
                console.log(data);
                if (err) {
                    console.error("Unable to query. Error:", JSON.stringify(err, null, 2));
                }
                else {
                    //Check if number and queue is in the database
                    if (data.Items[0] == undefined) { // Return Callback: false if the PhoneNumber and QueueName is missing
                        console.log("Did not find", phoneNumber, "in the ", queue, "Queue");
                        const callBack = JSON.stringify({ Callback: "false" });
                        callback(null, JSON.parse(callBack));
                    }
                    else { // Return Callback: true if the PhoneNumber and QueueName is present
                        console.log("Found callback");
                        const callBack = JSON.stringify({ Callback: 'true', Time: data.Items[0].timeStamp, Date: data.Items[0].dateStamp });
                        callback(null, JSON.parse(callBack));
                    }
                }
            });
        };
      Description: ''
      MemorySize: 1024
      Timeout: 8
      Role: !Sub 'arn:${AWS::Partition}:iam::${AWS::AccountId}:role/${AWS::Region}-readcallback-iam-role'
      Environment:
        Variables:
          TableName: Callback
  ConnectFunctionPolicyLambdareadcallback:
    Type: AWS::Lambda::Permission
    DependsOn: Lambdareadcallback
    Properties:
      FunctionName: !Sub 'readcallback'
      Action: "lambda:InvokeFunction"
      Principal:  "connect.amazonaws.com"
      SourceAccount: !Sub ${AWS::AccountId}
      SourceArn: !Sub arn:${AWS::Partition}:connect:${AWS::Region}:${AWS::AccountId}:instance/${ConnectInstanceID}
  RootRolewritecallback:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub ${AWS::Region}-writecallback-iam-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
  RolePolicieslogwritecallback1:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub ${AWS::Region}-writecallback-log-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - logs:CreateLogStream
          - logs:PutLogEvents
          - logs:CreateLogGroup
          Resource:
          - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:*'
      Roles:
      - !Ref RootRolewritecallback
  RolePolicieswritecallback1:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub ${AWS::Region}-writecallback-iam-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - 'dynamodb:UpdateGlobalTableSettings'
          - 'dynamodb:BatchWriteItem'
          - 'dynamodb:PutItem'
          - 'dynamodb:GetItem'
          - 'dynamodb:Scan'
          - 'dynamodb:Query'
          - 'dynamodb:UpdateItem'
          - 'dynamodb:UpdateTable'
          - 'dynamodb:GetRecords'
          Resource:
          - !Sub 'arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/Callback'
      Roles:
      - !Ref RootRolewritecallback
  RootInstanceProfilewritecallback:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref RootRolewritecallback
  Lambdawritecallback:
    Type: 'AWS::Serverless::Function'
    DependsOn: RootRolewritecallback
    Properties:
      FunctionName: writecallback
      Handler: index.handler
      Runtime: nodejs12.x
      InlineCode: |
        const AWS = require('aws-sdk');
        const docClient = new AWS.DynamoDB.DocumentClient();
        exports.handler = (event, context, callback) => {
            var phoneNumber = event.Details.ContactData.Attributes.CallbackNumber; //Get Callback Number
            var queue = event.Details.ContactData.Queue.Name; //Get  Queue Name
            const contactId = event.Details.ContactData.ContactId; //Get ContactId of the call
            console.log("Contact Id is:", contactId);
            console.log("CallBack for", phoneNumber, "in the", queue, "Queue");
            var date = new Date().toLocaleDateString('en-US', {
                timeZone: "Australia/Melbourne" //Set the time zone
            }); //Make time in readable format
            console.log(date);
            var time = new Date().toLocaleTimeString('en-US', {
                hour: '2-digit', //Make time just use hours
                minute: '2-digit', //Add minutes to time
                timeZone: "Australia/Melbourne" //Set the time zone
            }); //Make time in readable format
            console.log(time);
            //Load the parameters for phone number query
            const params = {
                TableName: process.env.TableName,
                Item: {
                    "dateStamp": date,
                    "timeStamp": time,
                    "PhoneNumber": phoneNumber,
                    "QueueName": queue,
                    "ContactId": contactId
                }
            };
            //Query Dynamo for the Callback
            docClient.put(params, function(err, data) {
                if (err) { //Log any error and return CallbackWrite: Failed
                    console.error("Unable to update item. Error JSON:", JSON.stringify(err, null, 2));
                    const callBack = JSON.stringify({ CallbackWrite: 'Failed' });
                    callback(null, JSON.parse(callBack));
                }
                else { // Log update data and reutn CallbackWrite: Success
                    console.log("UpdateItem succeeded:", JSON.stringify(data, null, 2));
                    const callBack = JSON.stringify({ CallbackWrite: 'Success' });
                    callback(null, JSON.parse(callBack));
                }
            });
        };
      Description: ''
      MemorySize: 1024
      Timeout: 8
      Role: !Sub 'arn:${AWS::Partition}:iam::${AWS::AccountId}:role/${AWS::Region}-writecallback-iam-role'
      Environment:
        Variables:
          TableName: Callback
  ConnectFunctionPolicyLambdawritecallback:
    Type: AWS::Lambda::Permission
    DependsOn: Lambdawritecallback
    Properties:
      FunctionName: !Sub 'writecallback'
      Action: "lambda:InvokeFunction"
      Principal:  "connect.amazonaws.com"
      SourceAccount: !Sub ${AWS::AccountId}
      SourceArn: !Sub arn:${AWS::Partition}:connect:${AWS::Region}:${AWS::AccountId}:instance/${ConnectInstanceID}
  RootRoleremovecallback:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub ${AWS::Region}-removecallback-iam-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
  RolePolicieslogremovecallback1:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub ${AWS::Region}-removecallback-log-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - logs:CreateLogStream
          - logs:PutLogEvents
          - logs:CreateLogGroup
          Resource:
          - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:*'
      Roles:
      - !Ref RootRoleremovecallback
  RolePoliciesremovecallback1:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub ${AWS::Region}-removecallback-iam-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - 'dynamodb:UpdateGlobalTableSettings'
          - 'dynamodb:DeleteItem'
          - 'dynamodb:GetItem'
          - 'dynamodb:Scan'
          - 'dynamodb:Query'
          - 'dynamodb:GetRecords'
          Resource:
          - !Sub 'arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/Callback'
      Roles:
      - !Ref RootRoleremovecallback
  RootInstanceProfileremovecallback:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref RootRoleremovecallback
  Lambdaremovecallback:
    Type: 'AWS::Serverless::Function'
    DependsOn: RootRoleremovecallback
    Properties:
      FunctionName: removecallback
      Handler: index.handler
      Runtime: nodejs12.x
      InlineCode: |
        const AWS = require('aws-sdk');
        const docClient = new AWS.DynamoDB.DocumentClient();
        exports.handler = (event, context, callback) => {
            var phoneNumber = event.Details.ContactData.Attributes.CallbackNumber; //Get Callback Number
            var queue = event.Details.ContactData.Queue.Name; //Get Queue Name
            console.log("Looking for", phoneNumber, "in the ", queue, "Queue");
            //Load the parameters for phone number query
            const params = {
                TableName: process.env.TableName,
                Key: {
                    "PhoneNumber": phoneNumber,
                    "QueueName": queue
                }
            };
            console.log(params);
            docClient.delete(params, function(err, data) { //Delete Callback Phonenumber + QueueName key

                if (err) {// Log any error and retutn Deleted:
                    console.error("Unable to delete item. Error JSON:", JSON.stringify(err, null, 2));
                    const callBack = JSON.stringify({ Deleted: 'error' });
                    callback(null, JSON.parse(callBack));
                }
                else { //Log and return Deleted: "true"
                    console.log("DeleteItem succeeded:", JSON.stringify(data, null, 2));
                    const callBack = JSON.stringify({ Deleted: 'true' });
                    callback(null, JSON.parse(callBack));
                }
            });
        };
      Description: ''
      MemorySize: 1024
      Timeout: 8
      Role: !Sub 'arn:${AWS::Partition}:iam::${AWS::AccountId}:role/${AWS::Region}-removecallback-iam-role'
      Environment:
        Variables:
          TableName: Callback
  ConnectFunctionPolicyLambdaremovecallback:
    Type: AWS::Lambda::Permission
    DependsOn: Lambdaremovecallback
    Properties:
      FunctionName: !Sub 'removecallback'
      Action: "lambda:InvokeFunction"
      Principal:  "connect.amazonaws.com"
      SourceAccount: !Sub ${AWS::AccountId}
      SourceArn: !Sub arn:${AWS::Partition}:connect:${AWS::Region}:${AWS::AccountId}:instance/${ConnectInstanceID}
