----------------------------------------
            Lab 10 Text
----------------------------------------


I would like a surfboard.
I want a paddleboard.
Give me a longboard, dude.
I need a big wave gun board.
Do you have surfboards?
I am looking for a surfboard.




I want some board shorts.
Do you have swimsuits?
Dude, help me. I am naked.
I want a bikini.
I need a swimsuit.
I would like a new speedo




I need me some shark repellent.
Do you have shark repellent?
Protect me from sharks.
Keep those sharks away from me.
I want to prevent shark bites.
Dude, sharks are lame.
