<!DOCTYPE html>
<html>

<head>
    <title>CCP Embeded into custom HTML</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./lib/connect-streams-min.js"></script>
</head>

<body>
    <div>
        CCP Embeded into custom HTML
    </div>
    <div id="container-div" style="float:left; width: 400px; height: 800px;"></div>

    <script type="module" src="./scripts/index.js"></script>
    <div style="float:left;">
        <table id="attributes">
            <thead>
                <tr>
                    <th>AttributeName</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>