---
AWSTemplateFormatVersion: "2010-09-09"
Description: SLI AWS CloudFormation template to create an S3 Bucket
Parameters:
  bucketName:
    Description: Replace xxxxxxxx with a random value
    Type: String
    Default: screenpop-xxxxxxxx

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref bucketName
      AccessControl: PublicRead

  MyS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref bucketName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: PublicRead
            Action:
              - s3:GetObject
              - s3:GetObjectVersion
            Effect: Allow
            Resource: !Join
              - ""
              - - "arn:aws:s3:::"
                - !Ref bucketName
                - "/*"
            Principal: "*"

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
            Condition: {}
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
