----------------------------------------
            Lab 11 Text
----------------------------------------


------------------------------
Task 1a - Lab11-CreateDynamoDB
------------------------------

import boto3
import time

def lambda_handler(event,context):
    dbName = "ConnectDB"
    dynamodb = boto3.resource("dynamodb")

    table = dynamodb.create_table(
        TableName=dbName,
        KeySchema=[{"AttributeName": "acctNumber", "KeyType": "HASH"}],
        AttributeDefinitions=[{"AttributeName": "acctNumber", "AttributeType": "N"}],
        ProvisionedThroughput={"ReadCapacityUnits": 1, "WriteCapacityUnits": 1},
    )
    print(table)
    table = dynamodb.Table(dbName)
    time.sleep(10)
    with table.batch_writer() as batch:
        batch.put_item(
            Item={
                "acctNumber": 1002,
                "first_name": "Daffy",
                "last_name": "Duck",
                "service_level": "Gold",
                "dateOfBirth": "04/17/1937",
                "email": "daffy@toons.com",
                "Address1": "4578 Main St",
                "City": "Looney Tunes",
                "State": "CA",
                "postal_code": "98745",
                "Country": "US",
                "business_name": "Looney Tunes Animation",
                "phone_number": "Your_Number",
                "queue": "Swimsuit"
                }
        )
        batch.put_item(
            Item={
                "acctNumber": 1001,
                "first_name": "Marvin",
                "last_name": "Martian",
                "service_level": "Silver",
                "dateOfBirth": "07/24/1948",
                "email": "marvin@martian.com",
                "Address1": "123 Main St",
                "City": "Mars",
                "State": "CA",
                "Country": "US",
                "postal_code": "12345",
                "business_name": "Looney Tunes Animation",
                "phone_number": "Your_Number",
                "queue": "SharkRepellent"
            }
            )
        batch.put_item(
            Item={
                "acctNumber": 1003,
                "first_name": "Bugs",
                "last_name": "Bunny",
                "service_level": "Platinum",
                "dateOfBirth": "04/30/1938",
                "email": "bugs@toons.com",
                "Address1": "8910 Whacky Rd",
                "City": "Looney Tunes",
                "State": "CA",
                "Country": "US",
                "postal_code": "98745",
                "business_name": "Looney Tunes Animation",
                "phone_number": "Your_Number",
                "queue": "Surfboard"
            }
            )
        batch.put_item(
            Item={
                "acctNumber": 1004,
                "first_name": "Porky",
                "last_name": "Pig",
                "service_level": "Titanium",
                "dateOfBirth": "03/02/1935",
                "email": "porky@crayon.supply",
                "Address1": "543 Happy Ln",
                "City": "Warner",
                "State": "CO",
                "Country": "US",
                "postal_code": "17767",
                "business_name": "Crayon Supply",
                "phone_number": "Your_Number",
                "queue": "Swimsuit"
            }
        )
    print("*"*80)
    print("Your DynamoDB has been successfully created")
    print("*"*80)



------------------------------
Task 1a - Lab11-QueryDynamoDB
------------------------------

import json
import boto3
import pprint

client = boto3.client("dynamodb")


def lambda_handler(event, context):
    account = event["Details"]["ContactData"]["Attributes"]["account"]
    print(account)
    data = client.get_item(
        TableName="ConnectDB", Key={"acctNumber": {"N": account}}
    )
    print(data)
    response = {
        "statusCode": 200,
        "body": json.dumps(data),
        "headers": {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "*",
        },
    }

    body = json.loads(
        response["body"]
    )  # body contents are a dictionary in a string, this converts to a proper dictionary
    # Extract the content of the body to variables
    # "acctNumber": body["Item"]["acctNumber"]["N"],
    # "first_name": body["Item"]["first_name"]["S"],
    # "last_name": body["Item"]["last_name"]["S"],
    # "service_level": body["Item"]["service_level"]["S"],
    # "dateOfBirth": body["Item"]["dateOfBirth"]["S"],
    # "email": body["Item"]["email"]["S"],
    # "Address1": body["Item"]["Address1"]["S"],
    # "City": body["Item"]["City"]["S"],
    # "State": body["Item"]["State"]["S"],
    # "Country": body["Item"]["State"]["S"],
    # "postal_code": body["Item"]["postal_code"]["S"],
    # "business_name": body["Item"]["business_name"]["S"],
    # "phone_number": body["Item"]["phone_number"]["S"],
    # "queue": body["Item"]["queue"]["S"],
    # rewrite the response to flatten the desired nested values
    response = {
        "statusCode": 200,
        "acctNumber": body["Item"]["acctNumber"]["N"],
        "first_name": body["Item"]["first_name"]["S"],
        "last_name": body["Item"]["last_name"]["S"],
        "service_level": body["Item"]["service_level"]["S"],
        "dateOfBirth": body["Item"]["dateOfBirth"]["S"],
        "email": body["Item"]["email"]["S"],
        "Address1": body["Item"]["Address1"]["S"],
        "City": body["Item"]["City"]["S"],
        "State": body["Item"]["State"]["S"],
        "Country": body["Item"]["State"]["S"],
        "postal_code": body["Item"]["postal_code"]["S"],
        "business_name": body["Item"]["business_name"]["S"],
        "phone_number": body["Item"]["phone_number"]["S"],
        "queue": body["Item"]["queue"]["S"],
    }
    pprint.pprint(response)
    return response



------------------------
Task 4
------------------------
<speak>The account number you entered was <say-as interpret-as ="digits">$.Attributes.account </say-as>. Press 1 if this is correct, or 2, to enter the account number again. </speak>


Hello $.External.firstName $.External.lastName, I see that you are a valued $.External.serviceLevel customer.