---
AWSTemplateFormatVersion: "2010-09-09"
Description: SLI AWS CloudFormation template to create Lambda Functions
Resources:
  LambdaFunction1:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: python3.9
      Timeout: 20
      FunctionName: Lab11-CreateDynamoDB
      Handler: index.handler
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/ConnectLambdaDynamoDBRole
      Code:
        ZipFile: |
          import boto3
          import time

          def handler(event,context):
              dbName = "ConnectDB"
              dynamodb = boto3.resource("dynamodb")

              table = dynamodb.create_table(
                  TableName=dbName,
                  KeySchema=[{"AttributeName": "acctNumber", "KeyType": "HASH"}],
                  AttributeDefinitions=[{"AttributeName": "acctNumber", "AttributeType": "N"}],
                  ProvisionedThroughput={"ReadCapacityUnits": 1, "WriteCapacityUnits": 1},
              )
              print(table)
              table = dynamodb.Table(dbName)
              time.sleep(10)
              with table.batch_writer() as batch:
                  batch.put_item(
                      Item={
                          "firstName": "Marvin",
                          "lastName": "Martian",
                          "serviceLevel": "Silver",
                          "acctNumber": 1001,
                      }
                  )
                  batch.put_item(
                      Item={
                          "firstName": "Daffy",
                          "lastName": "Duck",
                          "serviceLevel": "Gold",
                          "acctNumber": 1002,
                      }
                      )
                  batch.put_item(
                      Item={
                          "firstName": "Bugs",
                          "lastName": "Bunny",
                          "serviceLevel": "Platinum",
                          "acctNumber": 1003,
                      }
                  )
              print("*"*80)
              print("Your DynamoDB has been successfully created")
              print("*"*80)
  LambdaFunction2:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: python3.9
      Timeout: 5
      FunctionName: Lab11-QueryDynamoDB
      Handler: index.handler
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/ConnectLambdaDynamoDBRole
      Code:
        ZipFile: |
          import json
          import boto3
          import pprint

          client = boto3.client("dynamodb")


          def handler(event, context):
              account = event["Details"]["ContactData"]["Attributes"]["account"]
              print(account)
              data = client.get_item(
                  TableName="ConnectDB", Key={"acctNumber": {"N": account}}
              )
              print(data)
              response = {
                  "statusCode": 200,
                  "body": json.dumps(data),
                  "headers": {
                      "Content-Type": "application/json",
                      "Access-Control-Allow-Origin": "*",
                  },
              }

              body = json.loads(
                  response["body"]
              )  # body contents are a dictionary in a string, this converts to a proper dictionary
              # Extract the content of the body to variables
              # acctNumber = body['Item']['acctNumber']['N']
              # firstName = body['Item']['firstName']['S']
              # lastName = body['Item']['fastName']['S']
              # serviceLevel = body['Item']['serviceLevel']['S']
              # rewrite the response to flatten the desired nested values
              response = {
                  "statusCode": 200,
                  "acctNumber": body["Item"]["acctNumber"]["N"],
                  "firstName": body["Item"]["firstName"]["S"],
                  "lastName": body["Item"]["lastName"]["S"],
                  "serviceLevel": body["Item"]["serviceLevel"]["S"],
              }
              pprint.pprint(response)
              return response
